{
    "watch": [
        "dist"
    ],
    "ext": "js",
    "ignore": [
        "admin/**/*.ts",
        "admin/**/*.js",
        "app/**/*.ts",
        "app/**/*.js",
        "README"
    ],
    "exec": "node dist/main.js"
}