{
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es2017",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"incremental": true,
		"paths": {
			"@adapters/*": [
				"src/adapters/*"
			],
			"@applications/*": [
				"src/applications/*"
			],
			"@auth/*": [
				"src/auth/*"
			],
			"@clients/*": [
				"src/clients/*"
			],
			"@config/*": [
				"src/config/*"
			],
			"@core/*": [
				"src/core/*"
			],
			"@decorators/*": [
				"src/decorators/*"
			],
			"@guard/*": [
				"src/guard/*"
			],
			"@healthcheck/*": [
				"src/healthcheck/*"
			],
			"@interaction/*": [
				"src/interaction/*"
			],
			"@interceptors/*": [
				"src/interceptors/*"
			],
			"@register/*": [
				"src/register/*"
			],
			"@users/*": [
				"src/users/*"
			],
			"@utils/*": [
				"src/utils/*"
			]
		}
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}
