{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "build:watch": "snowpack build --watch"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "oidc-client": "^1.10.1",
    "vue": "3.0.0",
    "vue-router": "^4.0.0-rc.3"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.0.4",
    "@snowpack/plugin-postcss": "^1.0.7",
    "@snowpack/plugin-sass": "^1.1.1",
    "@snowpack/plugin-typescript": "^1.1.0",
    "@snowpack/plugin-vue": "^2.2.5",
    "autoprefixer": "^10.0.2",
    "postcss": "^8.1.7",
    "postcss-cli": "^8.3.0",
    "postcss-import": "^13.0.0",
    "snowpack": "^2.17.1",
    "tailwindcss": "^2.0.1"
  }
}
